Date: 6/30/2022, Name: Trisha Santos, Birthdate: 11/06/02, Female, Contact no.: 09085472511, Email address of trishasantos@gmail.com, residing at Barangay Dolores, Taytay, Rizal, 4A CALABARZON, Temperature of 36.6, Without Covid Symptoms, Contact with Diagnosed Covid person =  No :> , Contact with person who has covid symptoms =  No :> 
------------------------------------
Date: 6/25/2022, Name: Angelica Sevilla, Birthdate: 12/01/02, Female, Contact no.: 09086325785, Email address of angelicasevilla@gmail.com, residing at Barangay SAN JUAN, TAYTAY, RIZAL, 4A CALABARZON, Temperature of 36.5, Without Covid Symptoms, Contact with Diagnosed Covid person =  No :> , Contact with person who has covid symptoms =  No :> 
------------------------------------
------------------------------------
------------------------------------
Date: 6/26/2022, Name: Raven Queen, Birthdate: 02/05/01, Female, Contact no.: 09125356978, Email address of queenraven@gmail.com, residing at Barangay San Juan, Cainta, Rizal, 4A CALABARZON, Temperature of 36.7, Without Covid Symptoms, Contact with Diagnosed Covid person =  No :> , Contact with person who has covid symptoms =  No :> 
------------------------------------
------------------------------------
------------------------------------
Date: 6/26/2022, Name: Crassus Adams, Birthdate: 05/04/00, Male, Contact no.: 09356872615, Email address of crassusadams@gmail.com, residing at Barangay Suclayin, Baler, Aurora, 3 Central Luzon, Temperature of 36.4, Without Covid Symptoms, Contact with Diagnosed Covid person =  No :> , Contact with person who has covid symptoms =  No :> 
------------------------------------
------------------------------------
------------------------------------
Date: 6/27/2022, Name: Ashley  Keller, Birthdate: 10/15/01, Female, Contact no.: 09154876325, Email address of ashleykeller@gmail.com, residing at Barangay Zabali, Baler, Aurora, 3 Central Luzon, Temperature of 36.6, Without Covid Symptoms, Contact with Diagnosed Covid person =  No :> , Contact with person who has covid symptoms =  No :> 
------------------------------------
------------------------------------
------------------------------------
Date: 6/27/2022, Name: Pierce Lopez, Birthdate: 12/25/02, Male, Contact no.: 09333256874, Email address of lopezpierce@gmail.com, residing at Barangay Lumang Bayan, Calapan, Oriental Mindoro, 4B MIMAROPA, Temperature of 36.7, Without Covid Symptoms, Contact with Diagnosed Covid person =  No :> , Contact with person who has covid symptoms =  No :> 
------------------------------------
------------------------------------
------------------------------------
Date: 6/27/2022, Name: Hendrix Crisostomo, Birthdate: 07/14/02, Male, Contact no.: 09125784866, Email address of drixcrisostomo@gmail.com, residing at Barangay Libis, Calapan, Oriental Mindoro, 4B MIMAROPA, Temperature of 36.9, With Covid Symptoms, Contact with Diagnosed Covid person =  No :> , Contact with person who has covid symptoms =  No :> 
------------------------------------
------------------------------------
------------------------------------
Date: 6/28/2022, Name: Nathan Gray, Birthdate: 01/03/01, Male, Contact no.: 09333524867, Email address of nathangray@gmail.com, residing at Barangay Bagong Nayon, Antipolo, Rizal, 4B CALABARZON, Temperature of 36.4, Without Covid Symptoms, Contact with Diagnosed Covid person =  No :> , Contact with person who has covid symptoms =  No :> 
------------------------------------
------------------------------------
------------------------------------
Date: 6/30/2022, Name: Alex Diaz, Birthdate: 11/03/02, Female, Contact no.: 09152648799, Email address of alexdiazzz@gmail.com, residing at Barangay Ibayo, Marilao, Bulacan, 3 Central Luzon, Temperature of 36.5, Without Covid Symptoms, Contact with Diagnosed Covid person =  No :> , Contact with person who has covid symptoms =  No :> 
------------------------------------
------------------------------------
------------------------------------
Date: 6/30/2022, Name: Kristine De Leon, Birthdate: 06/02/02, Female, Contact no.: 09123587414, Email address of tinedeleon@gmail.com, residing at Barangay San Isidro, Taytay, Rizal, 4A CALABRZON, Temperature of 36.5, Without Covid Symptoms, Contact with Diagnosed Covid person =  No :> , Contact with person who has covid symptoms =  No :> 
------------------------------------
------------------------------------
------------------------------------
Date: 6/30/2022, Name: Trisha Santos, Birthdate: 11/06/02, Female, Contact no.: 09085472511, Email address of trishasantos@gmail.com, residing at Barangay Dolores, Taytay, Rizal, 4A CALABARZON, Temperature of 36.6, Without Covid Symptoms, Contact with Diagnosed Covid person =  No :> , Contact with person who has covid symptoms =  No :> 
------------------------------------
------------------------------------
------------------------------------
Date: 6/30/2022, Name: Sophia Gonzaga, Birthdate: 03/09/03, Female, Contact no.: 09325478154, Email address of sophiagonzaga@gmail.com, residing at Barangay San Juan, Taytay, Rizal, 4A CALABARZON, Temperature of 36.5, Without Covid Symptoms, Contact with Diagnosed Covid person =  No :> , Contact with person who has covid symptoms =  No :> 
------------------------------------
------------------------------------
------------------------------------
Date: 7/1/2022, Name: Gabby gabbyvillanueva@gmail.com, Birthdate: 01/16/02, Male, Contact no.: 09157852645, Email address of gabbyvillanueva@gmail.com, residing at Barangay San Roque, Cainta, Rizal, 4A CALABARZON, Temperature of 36.6, Without Covid Symptoms, Contact with Diagnosed Covid person =  No :> , Contact with person who has covid symptoms =  No :> 
------------------------------------
------------------------------------
------------------------------------
Date: 6/25/2022, Name: Angelica Sevilla, Birthdate: 12/01/02, Female, Contact no.: 09086325785, Email address of angelicasevilla@gmail.com, residing at Barangay SAN JUAN, TAYTAY, RIZAL, 4A CALABARZON, Temperature of 36.5, Without Covid Symptoms, Contact with Diagnosed Covid person =  No :> , Contact with person who has covid symptoms =  No :> 
------------------------------------
